import Image from "next/image";
import PageIllustration from "@/components/page-illustration";
import Avatar01 from "@/public/images/avatar-01.jpg";
import Avatar02 from "@/public/images/avatar-02.jpg";
import Avatar03 from "@/public/images/avatar-03.jpg";
import Avatar04 from "@/public/images/avatar-04.jpg";
import Avatar05 from "@/public/images/avatar-05.jpg";
import Avatar06 from "@/public/images/avatar-06.jpg";

export default function HeroHome() {
  return (
    <section className="relative bg-gray-950">
      <PageIllustration />
      <div className="mx-auto max-w-6xl px-4 sm:px-6">
        {/* Hero content */}
        <div className="pb-12 pt-32 md:pb-20 md:pt-40">
          {/* Section header */}
          <div className="pb-12 text-center md:pb-16">
            <div
              className="mb-6 border-y [border-image:linear-gradient(to_right,transparent,#00FFFF,transparent)1]"
              data-aos="zoom-y-out"
            >
              <div className="-mx-0.5 flex justify-center -space-x-3">
                <Image
                  className="box-content rounded-full border-2 border-cyan-400"
                  src={Avatar01}
                  width={32}
                  height={32}
                  alt="Avatar 01"
                  style={{ boxShadow: '0 0 10px #00FFFF' }}
                />
                <Image
                  className="box-content rounded-full border-2 border-cyan-400"
                  src={Avatar02}
                  width={32}
                  height={32}
                  alt="Avatar 01"
                  style={{ boxShadow: '0 0 10px #00FFFF' }}
                />
                <Image
                  className="box-content rounded-full border-2 border-cyan-400"
                  src={Avatar03}
                  width={32}
                  height={32}
                  alt="Avatar 02"
                  style={{ boxShadow: '0 0 10px #00FFFF' }}
                />
                <Image
                  className="box-content rounded-full border-2 border-cyan-400"
                  src={Avatar04}
                  width={32}
                  height={32}
                  alt="Avatar 03"
                  style={{ boxShadow: '0 0 10px #00FFFF' }}
                />
                <Image
                  className="box-content rounded-full border-2 border-cyan-400"
                  src={Avatar05}
                  width={32}
                  height={32}
                  alt="Avatar 04"
                  style={{ boxShadow: '0 0 10px #00FFFF' }}
                />
                <Image
                  className="box-content rounded-full border-2 border-cyan-400"
                  src={Avatar06}
                  width={32}
                  height={32}
                  alt="Avatar 05"
                  style={{ boxShadow: '0 0 10px #00FFFF' }}
                />
              </div>
            </div>
            <h1
              className="mb-6 border-y text-5xl font-bold [border-image:linear-gradient(to_right,transparent,#00FFFF,transparent)1] md:text-6xl text-cyan-400"
              data-aos="zoom-y-out"
              data-aos-delay={150}
              style={{ textShadow: '0 0 10px #00FFFF, 0 0 20px #00FFFF' }}
            >
              Lamby — Code at Light Speed
            </h1>
            <div className="mx-auto max-w-3xl">
              <p
                className="mb-8 text-lg text-green-400"
                data-aos="zoom-y-out"
                data-aos-delay={300}
                style={{ textShadow: '0 0 10px #39FF14, 0 0 20px #39FF14' }}
              >
                Neon-powered autonomous AI development
              </p>
              <div className="relative before:absolute before:inset-0 before:border-y before:[border-image:linear-gradient(to_right,transparent,#FF00FF,transparent)1]">
                <div
                  className="mx-auto max-w-xs sm:flex sm:max-w-none sm:justify-center"
                  data-aos="zoom-y-out"
                  data-aos-delay={450}
                >
                  <a
                    className="btn group mb-4 w-full bg-gradient-to-t from-cyan-600 to-magenta-500 bg-[length:100%_100%] bg-[bottom] text-white shadow hover:bg-[length:100%_150%]"
                    href="#0"
                    style={{ boxShadow: '0 0 10px #00FFFF, 0 0 20px #FF00FF' }}
                  >
                    <span className="relative inline-flex items-center">
                      Start Free Trial{" "}
                      <span className="ml-1 tracking-normal text-green-300 transition-transform group-hover:translate-x-0.5">
                        -&gt;
                      </span>
                    </span>
                  </a>
                  <a
                    className="btn w-full bg-gray-900 text-cyan-400 shadow hover:bg-gray-800 sm:ml-4 sm:w-auto border-2 border-cyan-400"
                    href="#0"
                    style={{ boxShadow: '0 0 10px #00FFFF, 0 0 20px #00FFFF' }}
                  >
                    Learn More
                  </a>
                </div>
              </div>
            </div>
          </div>
          {/* Hero image */}
          <div
            className="mx-auto max-w-3xl"
            data-aos="zoom-y-out"
            data-aos-delay={600}
          >
            <div className="relative aspect-video rounded-2xl bg-gray-900 px-5 py-3 shadow-xl before:pointer-events-none before:absolute before:-inset-5 before:border-y before:[border-image:linear-gradient(to_right,transparent,#39FF14,transparent)1] after:absolute after:-inset-5 after:-z-10 after:border-x after:[border-image:linear-gradient(to_bottom,transparent,#39FF14,transparent)1]">
              <div className="relative mb-8 flex items-center justify-between before:block before:h-[9px] before:w-[41px] before:bg-[length:16px_9px] before:[background-image:radial-gradient(circle_at_4.5px_4.5px,#39FF14_4.5px,transparent_0)] after:w-[41px]">
                <span className="text-[13px] font-medium text-cyan-400" style={{ textShadow: '0 0 5px #00FFFF' }}>
                  lamby.ai
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
}