Microsoft Windows [Version 10.0.26200.8037]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Aiden\Desktop\guardian-ai>npm run electron:dev

> guardian-ai@1.0.0 electron:dev
> concurrently --kill-others "vite --host 0.0.0.0 --port 5000" "wait-on http://localhost:5000 && cd electron-browser && npx cross-env LAMBY_PORT=4999 npx electron ."

[0] [Lamby] Snapshot key generated (use /api/snapshot-key from localhost to retrieve)
[0]
[0]   VITE v5.4.19  ready in 222 ms
[0]
[0]   ➜  Local:   http://localhost:5000/
[0]   ➜  Network: http://192.168.1.182:5000/
[1]
[1] Grok Desktop: GPU acceleration enabled
[0] [Bridge] Connecting to bridge-relay.replit.app...
[0] [Bridge] Connected to relay at bridge-relay.replit.app
[0] [Relay INFO] Keepalive ping sent key=47f3a6b6...
[0] [Relay INFO] ←Desktop ping key=47f3a6b6... sending pong
[0] [Relay INFO] ←Desktop pong key=47f3a6b6...
[0] [Relay WARN] SCREENSHOT TIMEOUT 120s reqId=5c49e457...
[0] [Relay INFO] SCREENSHOT ←Desktop responded reqId=5c49e457... size=75
[0] [Relay INFO] EXECUTE still waiting for desktop... 75s elapsed reqId=bd602eb6...
[0] [Relay INFO] Keepalive ping sent key=f7e215a9...
[0] [Relay INFO] ←Desktop ping key=f7e215a9... sending pong
[0] [Relay INFO] ←Desktop pong key=f7e215a9...
[1] [GROK-IPC] grok-snapshot-baseline: copy=0, reactions=0, followUps=0, generating=false
[0] [Preview] Starting landing-page with: npx vite --host 0.0.0.0 --port 5193
[0] [Preview] Using local binary for landing-page: C:\Users\Aiden\Desktop\guardian-ai\projects\landing-page\node_modules\.bin\vite.cmd
[0] (node:38820) [DEP0190] DeprecationWarning: Passing args to a child process with shell option true can lead to security vulnerabilities, as the arguments are not escaped, only concatenated.
[0] (Use `node --trace-deprecation ...` to show where the warning was created)
[0] [Preview:landing-page] Port 5193 is in use, trying another one...
[0] [Preview:landing-page] Port 5194 is in use, trying another one...
[0] [Preview:landing-page] VITE v5.4.21  ready in 232 ms
[0] [Preview:landing-page] ➜  Local:   http://localhost:5195/
[0]   ➜  Network: http://192.168.1.182:5195/
[0] [Relay INFO] GROK-PROXY still waiting for desktop... 90s elapsed reqId=0785b92e...
[1] [GROK-IPC] grok-snapshot-baseline: copy=0, reactions=0, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=0, reactions=0, followUps=0, generating=false
[0] [Relay INFO] Keepalive ping sent key=40b8401f...
[0] [Relay INFO] ←Desktop ping key=40b8401f... sending pong
[0] [Relay INFO] ←Desktop pong key=40b8401f...
[0] [Relay INFO] GROK-PROXY still waiting for desktop... 105s elapsed reqId=a0167975...
[1] [GROK-IPC] grok-snapshot-baseline: copy=0, reactions=0, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=0, reactions=0, followUps=0, generating=false
[0] [Relay INFO] Keepalive ping sent key=47f3a6b6...
[0] [Relay INFO] ←Desktop ping key=47f3a6b6... sending pong
[0] [Relay INFO] ←Desktop pong key=47f3a6b6...
[0] [Relay INFO] EXECUTE still waiting for desktop... 90s elapsed reqId=bd602eb6...
[0] [Relay INFO] Keepalive ping sent key=f7e215a9...
[0] [Relay INFO] ←Desktop ping key=f7e215a9... sending pong
[0] [Relay INFO] ←Desktop pong key=f7e215a9...
[1] [GROK-IPC] grok-snapshot-baseline: copy=0, reactions=0, followUps=0, generating=false
[0] [Relay INFO] GROK-PROXY still waiting for desktop... 105s elapsed reqId=0785b92e...
[1] [GROK-IPC] grok-snapshot-baseline: copy=0, reactions=0, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=0, reactions=0, followUps=0, generating=false
[0] [Relay INFO] Keepalive ping sent key=40b8401f...
[0] [Relay INFO] ←Desktop ping key=40b8401f... sending pong
[0] [Relay INFO] ←Desktop pong key=40b8401f...
[0] [Relay WARN] GROK-PROXY TIMEOUT 120s reqId=a0167975...
[0] [Relay INFO] GROK-PROXY ←Desktop responded reqId=a0167975... size=75 preview={"error":"Relay timeout — desktop app did not respond within 120 seconds."}
[1] [GROK-IPC] grok-snapshot-baseline: copy=0, reactions=0, followUps=0, generating=false
[0] [Relay INFO] Keepalive ping sent key=47f3a6b6...
[0] [Relay INFO] ←Desktop pong key=47f3a6b6...
[0] [Relay INFO] ←Desktop ping key=47f3a6b6... sending pong
[1] [GROK-IPC] grok-snapshot-baseline: copy=0, reactions=0, followUps=0, generating=false
[0] [Relay INFO] EXECUTE still waiting for desktop... 105s elapsed reqId=bd602eb6...
[0] [Relay INFO] Keepalive ping sent key=f7e215a9...
[0] [Relay INFO] ←Desktop ping key=f7e215a9... sending pong
[0] [Relay INFO] ←Desktop pong key=f7e215a9...
[1] [GROK-IPC] grok-snapshot-baseline: copy=0, reactions=0, followUps=0, generating=false
[0] [Relay INFO] HTTP POST /api/sandbox/execute key=d457da4d... clients=3 master=66d75bde...
[0] [Relay INFO] EXECUTE key=d457da4d... isMaster=false hasClient=true clientsInMap=3
[0] [Relay INFO] EXECUTE body received size=59 bytes
[0] [Relay INFO] EXECUTE actions(1): list_tree@landing-page
[0] [Relay INFO] →Desktop EXECUTE reqId=7815b884... actions=[list_tree]
[0] [Bridge] Received sandbox-execute-request (reqId: 7815b884, actions: 1)
[0] [Relay INFO] →Desktop EXECUTE sent OK, waiting for response... reqId=7815b884...
[0] [Bridge] Sent sandbox-execute-response (reqId: 7815b884)
[0] [Relay INFO] ←Desktop sandbox-execute-response reqId=7815b884... resultLen=4117 preview={"success":true,"results":[{"actionIndex":0,"status":"success","type":"list_tree","data":{"entries":[".lamby-meta.json",
[0] [Relay INFO] ←Desktop EXECUTE responded reqId=7815b884... size=4117 preview={"success":true,"results":[{"actionIndex":0,"status":"success","type":"list_tree","data":{"entries":[".lamby-meta.json",
[0] [Relay WARN] GROK-PROXY TIMEOUT 120s reqId=0785b92e...
[0] [Relay INFO] GROK-PROXY ←Desktop responded reqId=0785b92e... size=75 preview={"error":"Relay timeout — desktop app did not respond within 120 seconds."}
[1] [GROK-IPC] grok-snapshot-baseline: copy=0, reactions=0, followUps=0, generating=false
[0] [Relay INFO] HTTP GET /api/screenshot/d457da4d950cf70042546aa6fe57ac4a/landing-page key=(none) clients=3 master=66d75bde...
[0] [Relay INFO] SCREENSHOT →Desktop reqId=c4ecac96... project=landing-page
[0] [Bridge] Received sandbox-execute-request (reqId: c4ecac96, actions: 1)
[0] 'which' is not recognized as an internal or external command,
[0] operable program or batch file.
[0] 'which' is not recognized as an internal or external command,
[0] operable program or batch file.
[0] 'which' is not recognized as an internal or external command,
[0] operable program or batch file.
[0] 'which' is not recognized as an internal or external command,
[0] operable program or batch file.
[1] [GROK-IPC] grok-snapshot-baseline: copy=0, reactions=0, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=0, reactions=0, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=0, reactions=0, followUps=0, generating=false
[0] [Relay INFO] Keepalive ping sent key=40b8401f...
[0] [Relay WARN] EXECUTE TIMEOUT 120s reqId=bd602eb6...
[0] [Relay INFO] ←Desktop ping key=40b8401f... sending pong
[0] [Relay INFO] ←Desktop pong key=40b8401f...
[0] [Relay INFO] Keepalive ping sent key=47f3a6b6...
[0] [Relay INFO] ←Desktop EXECUTE responded reqId=bd602eb6... size=75 preview={"error":"Relay timeout — desktop app did not respond within 120 seconds."}
[0] [Relay INFO] Keepalive ping sent key=f7e215a9...
[0] [Relay INFO] ←Desktop ping key=f7e215a9... sending pong
[0] [Relay INFO] ←Desktop pong key=f7e215a9...
[0] [Relay INFO] ←Desktop pong key=47f3a6b6...
[0] [Relay INFO] ←Desktop ping key=47f3a6b6... sending pong
[1] [GROK-IPC] grok-snapshot-baseline: copy=0, reactions=0, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=0, reactions=0, followUps=0, generating=false
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 15s elapsed reqId=c4ecac96...
[0] [Bridge] Sent sandbox-execute-response (reqId: c4ecac96)
[0] [Relay INFO] ←Desktop sandbox-execute-response reqId=c4ecac96... resultLen=319 preview={"success":true,"results":[{"actionIndex":0,"status":"success","type":"screenshot_preview","data":{"url":"http://localho
[0] [Relay INFO] SCREENSHOT ←Desktop responded reqId=c4ecac96... size=319
[1] [GROK-IPC] grok-snapshot-baseline: copy=0, reactions=0, followUps=0, generating=false
[0] [Relay INFO] Keepalive ping sent key=40b8401f...
[0] [Relay INFO] ←Desktop ping key=40b8401f... sending pong
[0] [Relay INFO] ←Desktop pong key=40b8401f...
[1] [GROK-IPC] grok-snapshot-baseline: copy=0, reactions=0, followUps=0, generating=false
[0] [Relay INFO] Keepalive ping sent key=47f3a6b6...
[0] [Relay INFO] ←Desktop pong key=47f3a6b6...
[1] [GROK-IPC] grok-snapshot-baseline: copy=0, reactions=0, followUps=0, generating=false
[0] [Relay INFO] Keepalive ping sent key=f7e215a9...
[0] [Relay INFO] ←Desktop ping key=f7e215a9... sending pong
[0] [Relay INFO] ←Desktop pong key=f7e215a9...
[0] [Relay INFO] ←Desktop ping key=47f3a6b6... sending pong
[1] [GROK-IPC] grok-snapshot-baseline: copy=0, reactions=0, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=0, reactions=0, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=0, reactions=0, followUps=0, generating=false
[0] [Relay INFO] Keepalive ping sent key=40b8401f...
[0] [Relay INFO] ←Desktop ping key=40b8401f... sending pong
[0] [Relay INFO] ←Desktop pong key=40b8401f...
[1] [GROK-IPC] grok-snapshot-baseline: copy=0, reactions=0, followUps=0, generating=false
[0] [Relay INFO] Keepalive ping sent key=47f3a6b6...
[0] [Relay INFO] ←Desktop pong key=47f3a6b6...
[1] [GROK-IPC] grok-snapshot-baseline: copy=30, reactions=30, followUps=0, generating=false
[0] [Relay INFO] Keepalive ping sent key=f7e215a9...
[0] [Relay INFO] ←Desktop ping key=f7e215a9... sending pong
[0] [Relay INFO] ←Desktop pong key=f7e215a9...
[0] [Relay INFO] ←Desktop ping key=47f3a6b6... sending pong
[1] [GROK-IPC] grok-snapshot-baseline: copy=60, reactions=60, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=60, reactions=60, followUps=0, generating=false
[0] [Relay INFO] HTTP GET /api/grok-proxy key=ad67da2e... clients=3 master=66d75bde...
[0] [Relay INFO] GROK-PROXY key=ad67da2e... isMaster=false hasClient=false clientsInMap=3
[0] [Relay WARN] GROK-PROXY 403 key not recognized. Map: 40b8401f→snap:3c7a0c68, f7e215a9→snap:e27e1d79, 47f3a6b6→snap:d457da4d
[1] [GROK-IPC] grok-snapshot-baseline: copy=61, reactions=60, followUps=0, generating=true
[0] [Relay INFO] Keepalive ping sent key=40b8401f...
[0] [Relay INFO] ←Desktop ping key=40b8401f... sending pong
[0] [Relay INFO] ←Desktop pong key=40b8401f...
[1] [GROK-IPC] grok-check-response-ready: ready=false, generating=true, signals="none", stopDebug="stop-btn: stop model response", baseline: copy=61, reactions=60, followUps=0
[1] [GROK-IPC] grok-check-response-ready: ready=false, generating=true, signals="none", stopDebug="stop-btn: stop model response", baseline: copy=61, reactions=60, followUps=0
[0] [Relay INFO] Keepalive ping sent key=47f3a6b6...
[0] [Relay INFO] ←Desktop pong key=47f3a6b6...
[0] [Relay INFO] HTTP GET /api/screenshot/d457da4d950cf70042546aa6fe57ac4a/landing-page key=(none) clients=3 master=66d75bde...
[0] [Relay INFO] SCREENSHOT →Desktop reqId=fff56aff... project=landing-page
[0] [Bridge] Received sandbox-execute-request (reqId: fff56aff, actions: 1)
[1] [GROK-IPC] grok-check-response-ready: ready=false, generating=true, signals="none", stopDebug="stop-btn: stop model response", baseline: copy=61, reactions=60, followUps=0
[0] [Relay INFO] HTTP GET /api/screenshot/d457da4d950cf70042546aa6fe57ac4a/landing-page key=(none) clients=3 master=66d75bde...
[0] [Relay INFO] SCREENSHOT →Desktop reqId=7571375f... project=landing-page
[0] [Bridge] Received sandbox-execute-request (reqId: 7571375f, actions: 1)
[1] [GROK-IPC] grok-check-response-ready: ready=false, generating=true, signals="none", stopDebug="stop-btn: stop model response", baseline: copy=61, reactions=60, followUps=0
[1] [GROK-IPC] grok-check-response-ready: ready=true, generating=false, signals="NEW-copy(62>61), NEW-reactions(62>60)", stopDebug="", baseline: copy=61, reactions=60, followUps=0
[1] [GROK-IPC][v26.1] grok-copy-last-response called
[1] [GROK-IPC] grok-copy-last-response result: success=true, textLen=1331, findMethod="copy-btn-parent(depth=2)", error=none
[0] [Relay INFO] HTTP GET /api/screenshot/d457da4d950cf70042546aa6fe57ac4a/landing-page key=(none) clients=3 master=66d75bde...
[0] [Relay INFO] SCREENSHOT →Desktop reqId=c185df99... project=landing-page
[0] [Bridge] Received sandbox-execute-request (reqId: c185df99, actions: 1)
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[0] [Relay INFO] HTTP GET /api/screenshot/d457da4d950cf70042546aa6fe57ac4a/landing-page key=(none) clients=3 master=66d75bde...
[0] [Relay INFO] SCREENSHOT →Desktop reqId=c343ec64... project=landing-page
[0] [Bridge] Received sandbox-execute-request (reqId: c343ec64, actions: 1)
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[0] [Relay INFO] HTTP GET /api/console-logs key=d457da4d... clients=3 master=66d75bde...
[0] [Relay INFO] →Desktop console-logs-request project=landing-page reqId=9d56f77d...
[0] [Bridge] Received console-logs-request for "landing-page" (reqId: 9d56f77d)
[0] [Bridge] Sent console-logs-response (reqId: 9d56f77d)
[0] [Relay INFO] HTTP GET /api/console-logs key=d457da4d... clients=3 master=66d75bde...
[0] [Relay INFO] →Desktop console-logs-request project=landing-page reqId=42c1801a...
[0] [Bridge] Received console-logs-request for "landing-page" (reqId: 42c1801a)
[0] [Bridge] Sent console-logs-response (reqId: 42c1801a)
[0] [Relay INFO] HTTP GET /api/console-logs key=d457da4d... clients=3 master=66d75bde...
[0] [Relay INFO] →Desktop console-logs-request project=landing-page reqId=e020d78a...
[0] [Bridge] Received console-logs-request for "landing-page" (reqId: e020d78a)
[0] [Bridge] Sent console-logs-response (reqId: e020d78a)
[0] [Relay INFO] HTTP GET /api/screenshot/d457da4d950cf70042546aa6fe57ac4a/landing-page key=(none) clients=3 master=66d75bde...
[0] [Relay INFO] SCREENSHOT →Desktop reqId=a9ee340b... project=landing-page
[0] [Bridge] Received sandbox-execute-request (reqId: a9ee340b, actions: 1)
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[0] [Relay INFO] HTTP GET /api/screenshot/d457da4d950cf70042546aa6fe57ac4a/landing-page key=(none) clients=3 master=66d75bde...
[0] [Relay INFO] SCREENSHOT →Desktop reqId=1aa25d3b... project=landing-page
[0] [Bridge] Received sandbox-execute-request (reqId: 1aa25d3b, actions: 1)
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[0] [Relay INFO] HTTP GET /api/console-logs key=d457da4d... clients=3 master=66d75bde...
[0] [Relay INFO] →Desktop console-logs-request project=landing-page reqId=e5811924...
[0] [Bridge] Received console-logs-request for "landing-page" (reqId: e5811924)
[0] [Bridge] Sent console-logs-response (reqId: e5811924)
[0] [Relay INFO] HTTP GET /api/console-logs key=d457da4d... clients=3 master=66d75bde...
[0] [Relay INFO] →Desktop console-logs-request project=landing-page reqId=7da4801a...
[0] [Bridge] Received console-logs-request for "landing-page" (reqId: 7da4801a)
[0] [Bridge] Sent console-logs-response (reqId: 7da4801a)
[0] [Relay INFO] HTTP GET /api/console-logs key=d457da4d... clients=3 master=66d75bde...
[0] [Relay INFO] →Desktop console-logs-request project=landing-page reqId=15f5bc42...
[0] [Bridge] Received console-logs-request for "landing-page" (reqId: 15f5bc42)
[0] [Bridge] Sent console-logs-response (reqId: 15f5bc42)
[0] [Relay INFO] HTTP GET /api/screenshot/d457da4d950cf70042546aa6fe57ac4a/landing-page key=(none) clients=3 master=66d75bde...
[0] [Relay INFO] SCREENSHOT →Desktop reqId=7bd2e68f... project=landing-page
[0] [Bridge] Received sandbox-execute-request (reqId: 7bd2e68f, actions: 1)
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[0] [Relay INFO] HTTP GET /api/console-logs key=d457da4d... clients=3 master=66d75bde...
[0] [Relay INFO] →Desktop console-logs-request project=landing-page reqId=b2551787...
[0] [Bridge] Received console-logs-request for "landing-page" (reqId: b2551787)
[0] [Bridge] Sent console-logs-response (reqId: b2551787)
[0] [Relay INFO] HTTP GET /api/grok key=d457da4d... clients=3 master=66d75bde...
[0] [Relay INFO] HTTP GET /api/grok key=d457da4d... clients=3 master=66d75bde...
[0] [Relay INFO] Keepalive ping sent key=f7e215a9...
[0] [Relay INFO] ←Desktop ping key=f7e215a9... sending pong
[0] [Relay INFO] ←Desktop pong key=f7e215a9...
[0] [Relay INFO] HTTP GET /api/grok key=d457da4d... clients=3 master=66d75bde...
[0] [Relay INFO] HTTP GET /api/grok key=d457da4d... clients=3 master=66d75bde...
[0] [Relay INFO] HTTP GET /api/grok key=d457da4d... clients=3 master=66d75bde...
[0] [Relay INFO] HTTP GET /api/grok key=d457da4d... clients=3 master=66d75bde...
[0] [Relay INFO] HTTP GET /api/grok key=d457da4d... clients=3 master=66d75bde...
[0] [Relay INFO] HTTP GET /api/grok key=d457da4d... clients=3 master=66d75bde...
[0] [Relay INFO] HTTP GET /api/screenshot/d457da4d950cf70042546aa6fe57ac4a/PROJECT key=(none) clients=3 master=66d75bde...
[0] [Relay INFO] SCREENSHOT →Desktop reqId=9cb2d89b... project=PROJECT
[0] [Bridge] Received sandbox-execute-request (reqId: 9cb2d89b, actions: 1)
[0] [Bridge] Sent sandbox-execute-response (reqId: 9cb2d89b)
[0] [Relay INFO] Keepalive ping sent key=40b8401f...
[0] [Relay INFO] ←Desktop ping key=40b8401f... sending pong
[0] [Relay INFO] ←Desktop pong key=40b8401f...
[0] [Relay INFO] HTTP GET /api/grok key=d457da4d... clients=3 master=66d75bde...
[0] [Relay INFO] HTTP GET /api/screenshot/d457da4d950cf70042546aa6fe57ac4a/landing-page key=(none) clients=3 master=66d75bde...
[0] [Relay INFO] SCREENSHOT →Desktop reqId=7c159f11... project=landing-page
[0] [Bridge] Received sandbox-execute-request (reqId: 7c159f11, actions: 1)
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[0] [Relay INFO] HTTP GET /api/screenshot/d457da4d950cf70042546aa6fe57ac4a/landing-page key=(none) clients=3 master=66d75bde...
[0] [Relay INFO] SCREENSHOT →Desktop reqId=9254bcc5... project=landing-page
[0] [Bridge] Received sandbox-execute-request (reqId: 9254bcc5, actions: 1)
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[0] [Relay INFO] HTTP GET /api/screenshot/d457da4d950cf70042546aa6fe57ac4a/landing-page key=(none) clients=3 master=66d75bde...
[0] [Relay INFO] SCREENSHOT →Desktop reqId=9c4ddf3a... project=landing-page
[0] [Bridge] Received sandbox-execute-request (reqId: 9c4ddf3a, actions: 1)
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[0] [Relay INFO] HTTP GET /favicon.ico key=(none) clients=3 master=66d75bde...
[0] [Relay INFO] HTTP GET /api/screenshot/d457da4d950cf70042546aa6fe57ac4a/landing-page key=(none) clients=3 master=66d75bde...
[0] [Relay INFO] SCREENSHOT →Desktop reqId=1aa88e9c... project=landing-page
[0] [Bridge] Received sandbox-execute-request (reqId: 1aa88e9c, actions: 1)
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[0] [Relay INFO] HTTP GET /api/screenshot/d457da4d950cf70042546aa6fe57ac4a/landing-page key=(none) clients=3 master=66d75bde...
[0] [Relay INFO] SCREENSHOT →Desktop reqId=aa529534... project=landing-page
[0] [Bridge] Received sandbox-execute-request (reqId: aa529534, actions: 1)
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[0] [Relay INFO] HTTP GET /api/console-logs key=d457da4d... clients=3 master=66d75bde...
[0] [Relay INFO] →Desktop console-logs-request project=landing-page reqId=33ad6863...
[0] [Bridge] Received console-logs-request for "landing-page" (reqId: 33ad6863)
[0] [Bridge] Sent console-logs-response (reqId: 33ad6863)
[0] [Relay INFO] HTTP GET /api/console-logs key=d457da4d... clients=3 master=66d75bde...
[0] [Relay INFO] →Desktop console-logs-request project=landing-page reqId=9609f116...
[0] [Bridge] Received console-logs-request for "landing-page" (reqId: 9609f116)
[0] [Bridge] Sent console-logs-response (reqId: 9609f116)
[0] [Relay INFO] HTTP GET /api/screenshot/d457da4d950cf70042546aa6fe57ac4a/landing-page key=(none) clients=3 master=66d75bde...
[0] [Relay INFO] SCREENSHOT →Desktop reqId=b35d4787... project=landing-page
[0] [Bridge] Received sandbox-execute-request (reqId: b35d4787, actions: 1)
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[0] [Relay INFO] HTTP GET /api/console-logs key=d457da4d... clients=3 master=66d75bde...
[0] [Relay INFO] →Desktop console-logs-request project=landing-page reqId=f582307a...
[0] [Bridge] Received console-logs-request for "landing-page" (reqId: f582307a)
[0] [Bridge] Sent console-logs-response (reqId: f582307a)
[0] [Relay INFO] HTTP GET /api/screenshot/d457da4d950cf70042546aa6fe57ac4a/landing-page key=(none) clients=3 master=66d75bde...
[0] [Relay INFO] SCREENSHOT →Desktop reqId=68a514c3... project=landing-page
[0] [Bridge] Received sandbox-execute-request (reqId: 68a514c3, actions: 1)
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[0] [Relay INFO] HTTP GET /api/console-logs key=d457da4d... clients=3 master=66d75bde...
[0] [Relay INFO] →Desktop console-logs-request project=landing-page reqId=79210d2e...
[0] [Bridge] Received console-logs-request for "landing-page" (reqId: 79210d2e)
[0] [Bridge] Sent console-logs-response (reqId: 79210d2e)
[0] [Relay INFO] HTTP GET /api/screenshot/d457da4d950cf70042546aa6fe57ac4a/PROJECT key=(none) clients=3 master=66d75bde...
[0] [Relay INFO] SCREENSHOT →Desktop reqId=2ae573b1... project=PROJECT
[0] [Bridge] Received sandbox-execute-request (reqId: 2ae573b1, actions: 1)
[0] [Bridge] Sent sandbox-execute-response (reqId: 2ae573b1)
[0] [Relay INFO] Keepalive ping sent key=47f3a6b6...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 15s elapsed reqId=fff56aff...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 15s elapsed reqId=7571375f...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 15s elapsed reqId=c185df99...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 15s elapsed reqId=c343ec64...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 15s elapsed reqId=a9ee340b...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 15s elapsed reqId=1aa25d3b...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 15s elapsed reqId=7bd2e68f...
[0] [Relay INFO] Keepalive ping sent key=f7e215a9...
[0] [Relay INFO] ←Desktop ping key=f7e215a9... sending pong
[0] [Relay INFO] ←Desktop pong key=f7e215a9...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 15s elapsed reqId=9cb2d89b...
[0] [Relay INFO] HTTP GET /api/console-logs key=d457da4d... clients=3 master=66d75bde...
[0] [Relay INFO] →Desktop console-logs-request project=landing-page reqId=3d5f2efb...
[0] [Bridge] Received console-logs-request for "landing-page" (reqId: 3d5f2efb)
[0] [Bridge] Sent console-logs-response (reqId: 3d5f2efb)
[0] [Relay INFO] Keepalive ping sent key=40b8401f...
[0] [Relay INFO] ←Desktop ping key=40b8401f... sending pong
[0] [Relay INFO] ←Desktop pong key=40b8401f...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 15s elapsed reqId=7c159f11...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 15s elapsed reqId=9254bcc5...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 15s elapsed reqId=9c4ddf3a...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 15s elapsed reqId=1aa88e9c...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 15s elapsed reqId=aa529534...
[0] [Relay INFO] HTTP GET /favicon.ico key=(none) clients=3 master=66d75bde...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 15s elapsed reqId=b35d4787...
[0] [Relay INFO] HTTP GET /api/screenshot/d457da4d950cf70042546aa6fe57ac4a/landing-page key=(none) clients=3 master=66d75bde...
[0] [Relay INFO] SCREENSHOT →Desktop reqId=29a04ddf... project=landing-page
[0] [Bridge] Received sandbox-execute-request (reqId: 29a04ddf, actions: 1)
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 15s elapsed reqId=68a514c3...
[0] [Relay INFO] HTTP GET /api/console-logs key=d457da4d... clients=3 master=66d75bde...
[0] [Relay INFO] →Desktop console-logs-request project=landing-page reqId=f046601d...
[0] [Bridge] Received console-logs-request for "landing-page" (reqId: f046601d)
[0] [Bridge] Sent console-logs-response (reqId: f046601d)
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 15s elapsed reqId=2ae573b1...
[0] [Relay INFO] Keepalive ping sent key=47f3a6b6...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 30s elapsed reqId=fff56aff...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 30s elapsed reqId=7571375f...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 30s elapsed reqId=c185df99...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 30s elapsed reqId=c343ec64...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 30s elapsed reqId=a9ee340b...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 30s elapsed reqId=1aa25d3b...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 30s elapsed reqId=7bd2e68f...
[0] [Relay INFO] Keepalive ping sent key=f7e215a9...
[0] [Relay INFO] ←Desktop ping key=f7e215a9... sending pong
[0] [Relay INFO] ←Desktop pong key=f7e215a9...
[0] [Relay INFO] HTTP GET /api/screenshot/d457da4d950cf70042546aa6fe57ac4a/landing-page key=(none) clients=3 master=66d75bde...
[0] [Relay INFO] SCREENSHOT →Desktop reqId=ae5af273... project=landing-page
[0] [Bridge] Received sandbox-execute-request (reqId: ae5af273, actions: 1)
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 30s elapsed reqId=9cb2d89b...
[0] [Relay INFO] HTTP GET /favicon.ico key=(none) clients=3 master=66d75bde...
[0] [Relay WARN] ←Desktop console-logs-response reqId=9d56f77d... NO PENDING REQUEST — already timed out
[0] [Relay INFO] Keepalive ping sent key=40b8401f...
[0] [Relay INFO] ←Desktop ping key=40b8401f... sending pong
[0] [Relay INFO] ←Desktop pong key=40b8401f...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 30s elapsed reqId=7c159f11...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 30s elapsed reqId=9254bcc5...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 30s elapsed reqId=9c4ddf3a...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 30s elapsed reqId=1aa88e9c...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 30s elapsed reqId=aa529534...
[0] [Relay INFO] ←Desktop console-logs-response reqId=9d56f77d...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 30s elapsed reqId=b35d4787...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 15s elapsed reqId=29a04ddf...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 30s elapsed reqId=68a514c3...
[0] [Relay INFO] HTTP GET /favicon.ico key=(none) clients=3 master=66d75bde...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 30s elapsed reqId=2ae573b1...
[0] [Relay INFO] Keepalive ping sent key=47f3a6b6...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 45s elapsed reqId=fff56aff...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 45s elapsed reqId=7571375f...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 45s elapsed reqId=c185df99...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 45s elapsed reqId=c343ec64...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 45s elapsed reqId=a9ee340b...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 45s elapsed reqId=1aa25d3b...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 45s elapsed reqId=7bd2e68f...
[0] [Relay INFO] Keepalive ping sent key=f7e215a9...
[0] [Relay INFO] ←Desktop ping key=f7e215a9... sending pong
[0] [Relay INFO] ←Desktop pong key=f7e215a9...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 15s elapsed reqId=ae5af273...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 45s elapsed reqId=9cb2d89b...
[0] [Relay INFO] Keepalive ping sent key=40b8401f...
[0] [Relay INFO] ←Desktop ping key=40b8401f... sending pong
[0] [Relay INFO] ←Desktop pong key=40b8401f...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 45s elapsed reqId=7c159f11...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 45s elapsed reqId=9254bcc5...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 45s elapsed reqId=9c4ddf3a...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 45s elapsed reqId=1aa88e9c...
[0] [Relay ERROR] Socket error key=40b8401f... err=write EPIPE
[0] [Relay WARN] Desktop disconnected key=40b8401f...
[0] [Relay INFO] HTTP GET /api/screenshot/d457da4d950cf70042546aa6fe57ac4a/landing-page key=(none) clients=2 master=66d75bde...
[0] [Relay INFO] SCREENSHOT →Desktop reqId=0726b705... project=landing-page
[0] [Bridge] Received sandbox-execute-request (reqId: 0726b705, actions: 1)
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 45s elapsed reqId=aa529534...
[0] [Relay INFO] HTTP GET /api/screenshot/d457da4d950cf70042546aa6fe57ac4a/landing-page key=(none) clients=2 master=66d75bde...
[0] [Relay INFO] SCREENSHOT →Desktop reqId=1dd5c3a0... project=landing-page
[0] [Bridge] Received sandbox-execute-request (reqId: 1dd5c3a0, actions: 1)
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 45s elapsed reqId=b35d4787...
[0] [Relay INFO] Desktop connected key=40b8401f... snapshotKey=3c7a0c68...
[0] [Relay INFO] Keepalive ping sent key=40b8401f...
[0] [Relay INFO] ←Desktop ping key=40b8401f... sending pong
[0] [Relay INFO] ←Desktop pong key=40b8401f...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 30s elapsed reqId=29a04ddf...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 45s elapsed reqId=68a514c3...
[0] [Relay INFO] HTTP GET /api/screenshot/d457da4d950cf70042546aa6fe57ac4a/landing-page key=(none) clients=3 master=66d75bde...
[0] [Relay INFO] SCREENSHOT →Desktop reqId=daee35d2... project=landing-page
[0] [Bridge] Received sandbox-execute-request (reqId: daee35d2, actions: 1)
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 45s elapsed reqId=2ae573b1...
[0] [Relay INFO] HTTP GET /api/screenshot/d457da4d950cf70042546aa6fe57ac4a/PROJECT key=(none) clients=3 master=66d75bde...
[0] [Relay INFO] SCREENSHOT →Desktop reqId=0e356b0d... project=PROJECT
[0] [Bridge] Received sandbox-execute-request (reqId: 0e356b0d, actions: 1)
[0] [Bridge] Sent sandbox-execute-response (reqId: 0e356b0d)
[0] [Relay INFO] Keepalive ping sent key=47f3a6b6...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 60s elapsed reqId=fff56aff...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 60s elapsed reqId=7571375f...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 60s elapsed reqId=c185df99...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 60s elapsed reqId=c343ec64...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 60s elapsed reqId=a9ee340b...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 60s elapsed reqId=1aa25d3b...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 60s elapsed reqId=7bd2e68f...
[0] [Relay INFO] Keepalive ping sent key=f7e215a9...
[0] [Relay INFO] ←Desktop ping key=f7e215a9... sending pong
[0] [Relay INFO] ←Desktop pong key=f7e215a9...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 30s elapsed reqId=ae5af273...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 60s elapsed reqId=9cb2d89b...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 60s elapsed reqId=7c159f11...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 60s elapsed reqId=9254bcc5...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 60s elapsed reqId=9c4ddf3a...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 60s elapsed reqId=1aa88e9c...
[0] [Relay INFO] HTTP GET /api/screenshot/d457da4d950cf70042546aa6fe57ac4a/landing-page key=(none) clients=3 master=66d75bde...
[0] [Relay INFO] SCREENSHOT →Desktop reqId=38c37435... project=landing-page
[0] [Bridge] Received sandbox-execute-request (reqId: 38c37435, actions: 1)
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 15s elapsed reqId=0726b705...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 60s elapsed reqId=aa529534...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 15s elapsed reqId=1dd5c3a0...
[0] [Relay INFO] HTTP GET /api/screenshot/d457da4d950cf70042546aa6fe57ac4a/landing-page key=(none) clients=3 master=66d75bde...
[0] [Relay INFO] SCREENSHOT →Desktop reqId=854a1ded... project=landing-page
[0] [Bridge] Received sandbox-execute-request (reqId: 854a1ded, actions: 1)
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 60s elapsed reqId=b35d4787...
[0] [Relay INFO] Keepalive ping sent key=40b8401f...
[0] [Relay INFO] ←Desktop ping key=40b8401f... sending pong
[0] [Relay INFO] ←Desktop pong key=40b8401f...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 45s elapsed reqId=29a04ddf...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 60s elapsed reqId=68a514c3...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 15s elapsed reqId=daee35d2...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 60s elapsed reqId=2ae573b1...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 15s elapsed reqId=0e356b0d...
[0] [Relay INFO] Keepalive ping sent key=47f3a6b6...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 75s elapsed reqId=fff56aff...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 75s elapsed reqId=7571375f...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 75s elapsed reqId=c185df99...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 75s elapsed reqId=c343ec64...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 75s elapsed reqId=a9ee340b...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 75s elapsed reqId=1aa25d3b...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 75s elapsed reqId=7bd2e68f...
[0] [Relay INFO] Keepalive ping sent key=f7e215a9...
[0] [Relay INFO] ←Desktop ping key=f7e215a9... sending pong
[0] [Relay INFO] ←Desktop pong key=f7e215a9...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 45s elapsed reqId=ae5af273...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 75s elapsed reqId=9cb2d89b...
[0] [Relay INFO] HTTP GET /api/screenshot/d457da4d950cf70042546aa6fe57ac4a/landing-page key=(none) clients=3 master=66d75bde...
[0] [Relay INFO] SCREENSHOT →Desktop reqId=136bbf74... project=landing-page
[0] [Bridge] Received sandbox-execute-request (reqId: 136bbf74, actions: 1)
[0] [Relay INFO] Desktop connected key=f7e215a9... snapshotKey=e27e1d79...
[0] [Relay WARN] Replacing existing connection for key=f7e215a9...
[0] [Relay WARN] Desktop disconnected key=f7e215a9...
[0] [Relay INFO] Keepalive ping sent key=f7e215a9...
[0] [Relay INFO] ←Desktop ping key=f7e215a9... sending pong
[0] [Relay INFO] ←Desktop pong key=f7e215a9...
[0] [Relay INFO] HTTP GET /api/screenshot/d457da4d950cf70042546aa6fe57ac4a/landing-page key=(none) clients=3 master=66d75bde...
[0] [Relay INFO] SCREENSHOT →Desktop reqId=372c796d... project=landing-page
[0] [Bridge] Received sandbox-execute-request (reqId: 372c796d, actions: 1)
[0] [Relay INFO] HTTP GET /api/screenshot/d457da4d950cf70042546aa6fe57ac4a/landing-page key=(none) clients=3 master=66d75bde...
[0] [Relay INFO] SCREENSHOT →Desktop reqId=280f81e6... project=landing-page
[0] [Bridge] Received sandbox-execute-request (reqId: 280f81e6, actions: 1)
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 75s elapsed reqId=7c159f11...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 75s elapsed reqId=9254bcc5...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 75s elapsed reqId=9c4ddf3a...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 75s elapsed reqId=1aa88e9c...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 15s elapsed reqId=38c37435...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 30s elapsed reqId=0726b705...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 75s elapsed reqId=aa529534...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 30s elapsed reqId=1dd5c3a0...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 15s elapsed reqId=854a1ded...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 75s elapsed reqId=b35d4787...
[0] [Relay INFO] Keepalive ping sent key=40b8401f...
[0] [Relay INFO] ←Desktop pong key=40b8401f...
[0] [Relay INFO] ←Desktop ping key=40b8401f... sending pong
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 60s elapsed reqId=29a04ddf...
[0] [Relay INFO] HTTP GET /api/screenshot/d457da4d950cf70042546aa6fe57ac4a/landing-page key=(none) clients=3 master=66d75bde...
[0] [Relay INFO] SCREENSHOT →Desktop reqId=146e5458... project=landing-page
[0] [Bridge] Received sandbox-execute-request (reqId: 146e5458, actions: 1)
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 75s elapsed reqId=68a514c3...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 30s elapsed reqId=daee35d2...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 75s elapsed reqId=2ae573b1...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 30s elapsed reqId=0e356b0d...
[0] [Relay INFO] Keepalive ping sent key=47f3a6b6...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 90s elapsed reqId=fff56aff...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 90s elapsed reqId=7571375f...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 90s elapsed reqId=c185df99...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 90s elapsed reqId=c343ec64...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 90s elapsed reqId=a9ee340b...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 90s elapsed reqId=1aa25d3b...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 90s elapsed reqId=7bd2e68f...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 60s elapsed reqId=ae5af273...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 90s elapsed reqId=9cb2d89b...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 15s elapsed reqId=136bbf74...
[0] [Relay INFO] Keepalive ping sent key=f7e215a9...
[0] [Relay INFO] ←Desktop pong key=f7e215a9...
[0] [Relay INFO] ←Desktop ping key=f7e215a9... sending pong
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 15s elapsed reqId=372c796d...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 15s elapsed reqId=280f81e6...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 90s elapsed reqId=7c159f11...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 90s elapsed reqId=9254bcc5...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 90s elapsed reqId=9c4ddf3a...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 90s elapsed reqId=1aa88e9c...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 30s elapsed reqId=38c37435...
[0] [Relay INFO] HTTP GET /api/screenshot/d457da4d950cf70042546aa6fe57ac4a/landing-page key=(none) clients=3 master=66d75bde...
[0] [Relay INFO] SCREENSHOT →Desktop reqId=4ae9ceea... project=landing-page
[0] [Bridge] Received sandbox-execute-request (reqId: 4ae9ceea, actions: 1)
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 45s elapsed reqId=0726b705...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 90s elapsed reqId=aa529534...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 45s elapsed reqId=1dd5c3a0...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 30s elapsed reqId=854a1ded...
[0] [Relay INFO] SCREENSHOT still waiting for desktop... 90s elapsed reqId=b35d4787...
[0] [Relay INFO] HTTP GET /api/screenshot/d457da4d950cf70042546aa6fe57ac4a/landing-page key=(none) clients=3 master=66d75bde...
[0] [Relay INFO] SCREENSHOT →Desktop reqId=abe1dbce... project=landing-page
[0] [Bridge] Received sandbox-execute-request (reqId: abe1dbce, actions: 1)
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=62, reactions=62, followUps=0, generating=false
[1] [GRO