Microsoft Windows [Version 10.0.26200.8037]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Aiden\Desktop\guardian-ai>npm run electron:dev

> guardian-ai@1.0.0 electron:dev
> concurrently --kill-others "vite --host 0.0.0.0 --port 5000" "wait-on http://localhost:5000 && cd electron-browser && npx cross-env LAMBY_PORT=4999 npx electron ."

[0] [Lamby] Snapshot key generated (use /api/snapshot-key from localhost to retrieve)
[0]
[0]   VITE v5.4.19  ready in 232 ms
[0]
[0]   ➜  Local:   http://localhost:5000/
[0]   ➜  Network: http://192.168.1.182:5000/
[1]
[1] Grok Desktop: GPU acceleration enabled
[0] [Bridge] Connecting to bridge-relay.replit.app...
[0] [Bridge] Connected to relay at bridge-relay.replit.app
[0] [Relay INFO] Keepalive ping sent key=966877dc...
[0] [Relay INFO] ←Desktop ping key=966877dc... sending pong
[0] [Relay INFO] ←Desktop pong key=966877dc...
[0] [Preview] Starting landing-page with: npx vite --host 0.0.0.0 --port 5193
[0] [Preview] Using local binary for landing-page: C:\Users\Aiden\Desktop\guardian-ai\projects\landing-page\node_modules\.bin\vite.cmd
[0] (node:20384) [DEP0190] DeprecationWarning: Passing args to a child process with shell option true can lead to security vulnerabilities, as the arguments are not escaped, only concatenated.
[0] (Use `node --trace-deprecation ...` to show where the warning was created)
[0] [Preview:landing-page] Port 5193 is in use, trying another one...
[0] [Preview:landing-page] Port 5194 is in use, trying another one...
[0] [Preview:landing-page] Port 5195 is in use, trying another one...
[0] [Preview:landing-page] Port 5196 is in use, trying another one...
[0] [Preview:landing-page] VITE v5.4.21  ready in 271 ms
[0] [Preview:landing-page] ➜  Local:   http://localhost:5197/
[0]   ➜  Network: http://192.168.1.182:5197/
[0] [Relay INFO] Keepalive ping sent key=f7e215a9...
[0] [Relay INFO] ←Desktop pong key=f7e215a9...
[0] [Relay INFO] ←Desktop ping key=f7e215a9... sending pong
[1] [GROK-IPC] grok-snapshot-baseline: copy=0, reactions=0, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=30, reactions=30, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=0, reactions=0, followUps=0, generating=false
[0] [Relay INFO] Keepalive ping sent key=40b8401f...
[0] [Relay INFO] ←Desktop pong key=40b8401f...
[0] [Relay INFO] ←Desktop ping key=40b8401f... sending pong
[1] [GROK-IPC] grok-snapshot-baseline: copy=0, reactions=0, followUps=0, generating=false
[0] [Relay INFO] HTTP GET /api/console-logs key=946b9c99... clients=3 master=6116e41a...
[0] [Relay WARN] 403 /api/console-logs key=946b9c99... master=6116e41a... clients=3
[0] [Relay INFO] Keepalive ping sent key=966877dc...
[0] [Relay INFO] ←Desktop pong key=966877dc...
[0] [Relay INFO] ←Desktop ping key=966877dc... sending pong
[1] [GROK-IPC] grok-snapshot-baseline: copy=0, reactions=0, followUps=0, generating=false
[0] [Relay INFO] Keepalive ping sent key=f7e215a9...
[0] [Relay INFO] ←Desktop pong key=f7e215a9...
[0] [Relay INFO] ←Desktop ping key=f7e215a9... sending pong
[1] [GROK-IPC] grok-snapshot-baseline: copy=0, reactions=0, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=0, reactions=0, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=0, reactions=0, followUps=0, generating=false
[0] [Relay INFO] Keepalive ping sent key=40b8401f...
[0] [Relay INFO] ←Desktop pong key=40b8401f...
[0] [Relay INFO] ←Desktop ping key=40b8401f... sending pong
[1] [GROK-IPC] grok-snapshot-baseline: copy=1, reactions=0, followUps=0, generating=true
[1] [GROK-IPC] grok-check-response-ready: ready=false, generating=true, signals="none", stopDebug="stop-btn: stop model response", baseline: copy=1, reactions=0, followUps=0
[0] [Relay INFO] Keepalive ping sent key=966877dc...
[0] [Relay INFO] ←Desktop pong key=966877dc...
[0] [Relay INFO] ←Desktop ping key=966877dc... sending pong
[0] [Relay INFO] HTTP GET /api/screenshot/d26000ce4ad43ffd5b855371682511d3/landing-page key=(none) clients=3 master=6116e41a...
[0] [Relay INFO] SCREENSHOT →Desktop reqId=8f58b9fe... project=landing-page
[0] [Bridge] Received sandbox-execute-request (reqId: 8f58b9fe, actions: 1)
[1] [GROK-IPC] grok-check-response-ready: ready=false, generating=true, signals="none", stopDebug="stop-btn: stop model response", baseline: copy=1, reactions=0, followUps=0
[1] [GROK-IPC] grok-check-response-ready: ready=false, generating=true, signals="none", stopDebug="stop-btn: stop model response", baseline: copy=1, reactions=0, followUps=0
[0] [Relay INFO] HTTP GET /api/screenshot/d26000ce4ad43ffd5b855371682511d3/landing-page key=(none) clients=3 master=6116e41a...
[0] [Relay INFO] SCREENSHOT dedup — joining reqId=8f58b9fe... project=landing-page totalWaiters=2
[0] [Relay INFO] HTTP GET /api/screenshot/d26000ce4ad43ffd5b855371682511d3/landing-page key=(none) clients=3 master=6116e41a...
[0] [Relay INFO] SCREENSHOT dedup — joining reqId=8f58b9fe... project=landing-page totalWaiters=3
[0] [Relay INFO] HTTP GET /api/screenshot/d26000ce4ad43ffd5b855371682511d3/landing-page key=(none) clients=3 master=6116e41a...
[0] [Relay INFO] SCREENSHOT dedup — joining reqId=8f58b9fe... project=landing-page totalWaiters=4
[0] [Relay INFO] HTTP GET /api/screenshot/d26000ce4ad43ffd5b855371682511d3/landing-page key=(none) clients=3 master=6116e41a...
[0] [Relay INFO] SCREENSHOT dedup — joining reqId=8f58b9fe... project=landing-page totalWaiters=5
[0] [Relay INFO] HTTP GET /api/screenshot/d26000ce4ad43ffd5b855371682511d3/landing-page key=(none) clients=3 master=6116e41a...
[0] [Relay INFO] SCREENSHOT dedup — joining reqId=8f58b9fe... project=landing-page totalWaiters=6
[0] [Relay INFO] Keepalive ping sent key=f7e215a9...
[0] [Relay INFO] ←Desktop ping key=f7e215a9... sending pong
[0] [Relay INFO] ←Desktop pong key=f7e215a9...
[0] [Relay INFO] HTTP GET /api/snapshot/landing-page key=d26000ce... clients=3 master=6116e41a...
[0] [Relay INFO] →Desktop snapshot-request project=landing-page reqId=63d3dc08...
[0] [Bridge] Received snapshot-request for "landing-page" (reqId: 63d3dc08)
[1] [GROK-IPC] grok-check-response-ready: ready=false, generating=true, signals="none", stopDebug="stop-btn: stop model response", baseline: copy=1, reactions=0, followUps=0
[0] [Bridge] Sent snapshot-response (reqId: 63d3dc08, len: 17777)
[0] [Relay INFO] HTTP GET /api/snapshot/landing-page key=d26000ce... clients=3 master=6116e41a...
[0] [Relay INFO] →Desktop snapshot-request project=landing-page reqId=465e37b0...
[0] [Bridge] Received snapshot-request for "landing-page" (reqId: 465e37b0)
[0] [Bridge] Sent snapshot-response (reqId: 465e37b0, len: 17777)
[0] [Relay INFO] HTTP GET /api/snapshot/landing-page key=d26000ce... clients=3 master=6116e41a...
[0] [Relay INFO] →Desktop snapshot-request project=landing-page reqId=65808c1d...
[0] [Bridge] Received snapshot-request for "landing-page" (reqId: 65808c1d)
[1] [GROK-IPC] grok-check-response-ready: ready=false, generating=true, signals="none", stopDebug="stop-btn: stop model response", baseline: copy=1, reactions=0, followUps=0
[0] [Bridge] Sent snapshot-response (reqId: 65808c1d, len: 17777)
[0] [Relay INFO] HTTP GET /api/snapshot/landing-page key=d26000ce... clients=3 master=6116e41a...
[0] [Relay INFO] →Desktop snapshot-request project=landing-page reqId=62340e84...
[0] [Bridge] Received snapshot-request for "landing-page" (reqId: 62340e84)
[0] [Bridge] Sent snapshot-response (reqId: 62340e84, len: 17777)
[0] [Relay INFO] HTTP GET /api/snapshot/landing-page key=d26000ce... clients=3 master=6116e41a...
[0] [Relay INFO] →Desktop snapshot-request project=landing-page reqId=9cb7b1d9...
[0] [Bridge] Received snapshot-request for "landing-page" (reqId: 9cb7b1d9)
[0] [Bridge] Sent snapshot-response (reqId: 9cb7b1d9, len: 17777)
[0] [Relay INFO] HTTP GET /api/screenshot/d26000ce4ad43ffd5b855371682511d3/landing-page key=(none) clients=3 master=6116e41a...
[0] [Relay INFO] SCREENSHOT dedup — joining reqId=8f58b9fe... project=landing-page totalWaiters=7
[0] [Relay INFO] HTTP GET /api/snapshot/landing-page key=d26000ce... clients=3 master=6116e41a...
[0] [Relay INFO] →Desktop snapshot-request project=landing-page reqId=279a8600...
[0] [Bridge] Received snapshot-request for "landing-page" (reqId: 279a8600)
[1] [GROK-IPC] grok-check-response-ready: ready=false, generating=true, signals="none", stopDebug="stop-btn: stop model response", baseline: copy=1, reactions=0, followUps=0
[0] [Bridge] Sent snapshot-response (reqId: 279a8600, len: 17777)
[0] [Relay INFO] HTTP GET /api/snapshot/landing-page key=d26000ce... clients=3 master=6116e41a...
[0] [Relay INFO] →Desktop snapshot-request project=landing-page reqId=f0a45326...
[0] [Bridge] Received snapshot-request for "landing-page" (reqId: f0a45326)
[0] [Bridge] Sent snapshot-response (reqId: f0a45326, len: 17777)
[0] [Relay INFO] HTTP GET /api/screenshot/d26000ce4ad43ffd5b855371682511d3/landing-page key=(none) clients=3 master=6116e41a...
[0] [Relay INFO] SCREENSHOT dedup — joining reqId=8f58b9fe... project=landing-page totalWaiters=8
[0] [Relay INFO] HTTP GET /api/screenshot/d26000ce4ad43ffd5b855371682511d3/landing-page key=(none) clients=3 master=6116e41a...
[0] [Relay INFO] SCREENSHOT dedup — joining reqId=8f58b9fe... project=landing-page totalWaiters=9
[0] [Relay INFO] HTTP GET /api/screenshot/d26000ce4ad43ffd5b855371682511d3/landing-page key=(none) clients=3 master=6116e41a...
[0] [Relay INFO] SCREENSHOT dedup — joining reqId=8f58b9fe... project=landing-page totalWaiters=10
[0] [Relay INFO] HTTP GET /api/console-logs key=d26000ce... clients=3 master=6116e41a...
[0] [Relay INFO] →Desktop console-logs-request project=landing-page reqId=920ab540...
[0] [Bridge] Received console-logs-request for "landing-page" (reqId: 920ab540)
[0] [Bridge] Sent console-logs-response (reqId: 920ab540)
[0] [Relay INFO] HTTP GET /api/console-logs key=d26000ce... clients=3 master=6116e41a...
[0] [Relay INFO] →Desktop console-logs-request project=landing-page reqId=fb639e5e...
[0] [Bridge] Received console-logs-request for "landing-page" (reqId: fb639e5e)
[0] [Bridge] Sent console-logs-response (reqId: fb639e5e)
[0] [Relay INFO] HTTP GET /api/screenshot/d26000ce4ad43ffd5b855371682511d3/landing-page key=(none) clients=3 master=6116e41a...
[0] [Relay INFO] SCREENSHOT dedup — joining reqId=8f58b9fe... project=landing-page totalWaiters=11
[0] [Relay INFO] HTTP GET /api/console-logs key=d26000ce... clients=3 master=6116e41a...
[0] [Relay INFO] →Desktop console-logs-request project=landing-page reqId=11f2135c...
[0] [Bridge] Received console-logs-request for "landing-page" (reqId: 11f2135c)
[0] [Bridge] Sent console-logs-response (reqId: 11f2135c)
[0] [Relay INFO] HTTP GET /api/screenshot/d26000ce4ad43ffd5b855371682511d3/landing-page key=(none) clients=3 master=6116e41a...
[0] [Relay INFO] SCREENSHOT dedup — joining reqId=8f58b9fe... project=landing-page totalWaiters=12
[0] [Relay INFO] HTTP GET /api/screenshot/d26000ce4ad43ffd5b855371682511d3/landing-page key=(none) clients=3 master=6116e41a...
[0] [Relay INFO] SCREENSHOT dedup — joining reqId=8f58b9fe... project=landing-page totalWaiters=13
[0] [Relay INFO] HTTP GET /api/screenshot/d26000ce4ad43ffd5b855371682511d3/landing-page key=(none) clients=3 master=6116e41a...
[0] [Relay INFO] SCREENSHOT dedup — joining reqId=8f58b9fe... project=landing-page totalWaiters=14
[0] [Relay INFO] HTTP GET /api/screenshot/d26000ce4ad43ffd5b855371682511d3/landing-page key=(none) clients=3 master=6116e41a...
[0] [Relay INFO] SCREENSHOT dedup — joining reqId=8f58b9fe... project=landing-page totalWaiters=15
[0] [Relay INFO] HTTP GET /api/screenshot/d26000ce4ad43ffd5b855371682511d3/landing-page key=(none) clients=3 master=6116e41a...
[0] [Relay INFO] SCREENSHOT dedup — joining reqId=8f58b9fe... project=landing-page totalWaiters=16
[0] [Relay INFO] HTTP GET /api/console-logs key=d26000ce... clients=3 master=6116e41a...
[0] [Relay INFO] →Desktop console-logs-request project=landing-page reqId=c8750cdd...
[0] [Bridge] Received console-logs-request for "landing-page" (reqId: c8750cdd)
[0] [Bridge] Sent console-logs-response (reqId: c8750cdd)
[0] [Relay INFO] HTTP GET /api/screenshot/d26000ce4ad43ffd5b855371682511d3/landing-page key=(none) clients=3 master=6116e41a...
[0] [Relay INFO] SCREENSHOT dedup — joining reqId=8f58b9fe... project=landing-page totalWaiters=17
[0] [Relay INFO] HTTP GET /api/console-logs key=d26000ce... clients=3 master=6116e41a...
[0] [Relay INFO] →Desktop console-logs-request project=landing-page reqId=34f8a178...
[0] [Bridge] Received console-logs-request for "landing-page" (reqId: 34f8a178)
[0] [Bridge] Sent console-logs-response (reqId: 34f8a178)
[0] [Relay INFO] HTTP GET /api/console-logs key=d26000ce... clients=3 master=6116e41a...
[0] [Relay INFO] →Desktop console-logs-request project=landing-page reqId=51edc955...
[0] [Bridge] Received console-logs-request for "landing-page" (reqId: 51edc955)
[0] [Bridge] Sent console-logs-response (reqId: 51edc955)
[0] [Relay INFO] HTTP GET /api/screenshot/d26000ce4ad43ffd5b855371682511d3/landing-page key=(none) clients=3 master=6116e41a...
[0] [Relay INFO] SCREENSHOT dedup — joining reqId=8f58b9fe... project=landing-page totalWaiters=18
[0] [Relay INFO] HTTP GET /api/screenshot/d26000ce4ad43ffd5b855371682511d3/landing-page key=(none) clients=3 master=6116e41a...
[0] [Relay INFO] SCREENSHOT dedup — joining reqId=8f58b9fe... project=landing-page totalWaiters=19
[0] [Relay INFO] HTTP GET /api/screenshot/d26000ce4ad43ffd5b855371682511d3/landing-page key=(none) clients=3 master=6116e41a...
[0] [Relay INFO] SCREENSHOT dedup — joining reqId=8f58b9fe... project=landing-page totalWaiters=20
[0] [Relay INFO] HTTP GET /api/console-logs key=d26000ce... clients=3 master=6116e41a...
[0] [Relay INFO] →Desktop console-logs-request project=landing-page reqId=018828d4...
[0] [Bridge] Received console-logs-request for "landing-page" (reqId: 018828d4)
[0] [Bridge] Sent console-logs-response (reqId: 018828d4)
[0] [Relay INFO] HTTP GET /api/screenshot/d26000ce4ad43ffd5b855371682511d3/landing-page key=(none) clients=3 master=6116e41a...
[0] [Relay INFO] SCREENSHOT dedup — joining reqId=8f58b9fe... project=landing-page totalWaiters=21
[0] [Relay INFO] Keepalive ping sent key=40b8401f...
[0] [Relay INFO] ←Desktop pong key=40b8401f...
[0] [Relay INFO] ←Desktop ping key=40b8401f... sending pong
[0] [Relay INFO] HTTP GET /api/screenshot/d26000ce4ad43ffd5b855371682511d3/landing-page key=(none) clients=3 master=6116e41a...
[0] [Relay INFO] SCREENSHOT dedup — joining reqId=8f58b9fe... project=landing-page totalWaiters=22
[0] [Relay INFO] HTTP GET /api/snapshot/landing-page key=d26000ce... clients=3 master=6116e41a...
[0] [Relay INFO] →Desktop snapshot-request project=landing-page reqId=014500f1...
[0] [Bridge] Received snapshot-request for "landing-page" (reqId: 014500f1)
[0] [Bridge] Sent snapshot-response (reqId: 014500f1, len: 17777)
[0] [Relay INFO] HTTP GET /api/screenshot/d26000ce4ad43ffd5b855371682511d3/landing-page key=(none) clients=3 master=6116e41a...
[0] [Relay INFO] SCREENSHOT dedup — joining reqId=8f58b9fe... project=landing-page totalWaiters=23
[0] [Relay INFO] Keepalive ping sent key=966877dc...
[0] [Relay INFO] HTTP GET /api/screenshot/d26000ce4ad43ffd5b855371682511d3/landing-page key=(none) clients=3 master=6116e41a...
[0] [Relay INFO] SCREENSHOT dedup — joining reqId=8f58b9fe... project=landing-page totalWaiters=24
[0] [Relay INFO] HTTP GET /api/screenshot/d26000ce4ad43ffd5b855371682511d3/landing-page key=(none) clients=3 master=6116e41a...
[0] [Relay INFO] SCREENSHOT dedup — joining reqId=8f58b9fe... project=landing-page totalWaiters=25
[0] [Relay INFO] Keepalive ping sent key=f7e215a9...
[0] [Relay INFO] ←Desktop snapshot-response reqId=63d3dc08... snapshotLen=17777
[0] [Relay INFO] ←Desktop ping key=f7e215a9... sending pong
[0] [Relay INFO] ←Desktop pong key=f7e215a9...
[0] [Relay INFO] HTTP GET /api/snapshot/landing-page key=d26000ce... clients=3 master=6116e41a...
[0] [Relay INFO] →Desktop snapshot-request project=landing-page reqId=71d96886...
[0] [Bridge] Received snapshot-request for "landing-page" (reqId: 71d96886)
[1] [GROK-IPC] grok-check-response-ready: ready=true, generating=false, signals="NEW-copy(2>1), NEW-reactions(2>0)", stopDebug="", baseline: copy=1, reactions=0, followUps=0
[1] [GROK-IPC][v26.1] grok-copy-last-response called
[1] [GROK-IPC] grok-copy-last-response result: success=true, textLen=1359, findMethod="copy-btn-parent(depth=2)", error=none
[1] [GROK-IPC] grok-snapshot-baseline: copy=2, reactions=2, followUps=0, generating=false
[0] [Bridge] Sent snapshot-response (reqId: 71d96886, len: 17777)
[0] [Relay INFO] HTTP GET /api/console-logs key=d26000ce... clients=3 master=6116e41a...
[0] [Relay INFO] →Desktop console-logs-request project=landing-page reqId=ce2e6c21...
[0] [Bridge] Received console-logs-request for "landing-page" (reqId: ce2e6c21)
[0] [Bridge] Sent console-logs-response (reqId: ce2e6c21)
[0] [Relay INFO] HTTP GET /api/screenshot/d26000ce4ad43ffd5b855371682511d3/landing-page key=(none) clients=3 master=6116e41a...
[0] [Relay INFO] SCREENSHOT dedup — joining reqId=8f58b9fe... project=landing-page totalWaiters=26
[0] [Relay INFO] HTTP GET /api/snapshot/landing-page key=d26000ce... clients=3 master=6116e41a...
[0] [Relay INFO] →Desktop snapshot-request project=landing-page reqId=b053fdc9...
[0] [Bridge] Received snapshot-request for "landing-page" (reqId: b053fdc9)
[1] [GROK-IPC] grok-snapshot-baseline: copy=2, reactions=2, followUps=0, generating=false
[0] [Bridge] Sent snapshot-response (reqId: b053fdc9, len: 17777)
[0] [Relay INFO] HTTP GET /api/screenshot/d26000ce4ad43ffd5b855371682511d3/landing-page key=(none) clients=3 master=6116e41a...
[0] [Relay INFO] SCREENSHOT dedup — joining reqId=8f58b9fe... project=landing-page totalWaiters=27
[0] [Relay INFO] HTTP GET /api/snapshot/landing-page key=d26000ce... clients=3 master=6116e41a...
[0] [Relay INFO] →Desktop snapshot-request project=landing-page reqId=0b9368d3...
[0] [Bridge] Received snapshot-request for "landing-page" (reqId: 0b9368d3)
[1] [GROK-IPC] grok-snapshot-baseline: copy=2, reactions=2, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=2, reactions=2, followUps=0, generating=false
[0] [Bridge] Sent snapshot-response (reqId: 0b9368d3, len: 17777)
[0] [Relay INFO] HTTP GET /api/screenshot/d26000ce4ad43ffd5b855371682511d3/landing-page key=(none) clients=3 master=6116e41a...
[0] [Relay INFO] SCREENSHOT dedup — joining reqId=8f58b9fe... project=landing-page totalWaiters=28
[0] [Relay INFO] HTTP GET /api/screenshot/d26000ce4ad43ffd5b855371682511d3/landing-page key=(none) clients=3 master=6116e41a...
[0] [Relay INFO] SCREENSHOT dedup — joining reqId=8f58b9fe... project=landing-page totalWaiters=29
[0] [Relay INFO] HTTP GET /api/screenshot/d26000ce4ad43ffd5b855371682511d3/landing-page key=(none) clients=3 master=6116e41a...
[0] [Relay INFO] SCREENSHOT dedup — joining reqId=8f58b9fe... project=landing-page totalWaiters=30
[0] [Relay INFO] HTTP GET /api/screenshot/d26000ce4ad43ffd5b855371682511d3/landing-page key=(none) clients=3 master=6116e41a...
[0] [Relay INFO] SCREENSHOT dedup — joining reqId=8f58b9fe... project=landing-page totalWaiters=31
[0] [Relay INFO] HTTP GET /api/screenshot/d26000ce4ad43ffd5b855371682511d3/landing-page key=(none) clients=3 master=6116e41a...
[0] [Relay INFO] SCREENSHOT dedup — joining reqId=8f58b9fe... project=landing-page totalWaiters=32
[0] [Relay INFO] HTTP GET /api/screenshot/d26000ce4ad43ffd5b855371682511d3/landing-page key=(none) clients=3 master=6116e41a...
[0] [Relay INFO] SCREENSHOT dedup — joining reqId=8f58b9fe... project=landing-page totalWaiters=33
[0] [Relay INFO] Keepalive ping sent key=40b8401f...
[0] [Relay INFO] ←Desktop ping key=40b8401f... sending pong
[0] [Relay INFO] ←Desktop pong key=40b8401f...
[0] [Relay INFO] Keepalive ping sent key=966877dc...
[0] [Relay INFO] HTTP GET /api/console-logs key=d26000ce... clients=3 master=6116e41a...
[0] [Relay INFO] →Desktop console-logs-request project=landing-page reqId=deaa41fa...
[0] [Bridge] Received console-logs-request for "landing-page" (reqId: deaa41fa)
[0] [Bridge] Sent console-logs-response (reqId: deaa41fa)
[0] [Relay INFO] HTTP GET /api/screenshot/d26000ce4ad43ffd5b855371682511d3/landing-page key=(none) clients=3 master=6116e41a...
[0] [Relay INFO] SCREENSHOT dedup — joining reqId=8f58b9fe... project=landing-page totalWaiters=34
[0] [Relay INFO] HTTP GET /api/screenshot/d26000ce4ad43ffd5b855371682511d3/landing-page key=(none) clients=3 master=6116e41a...
[0] [Relay INFO] SCREENSHOT dedup — joining reqId=8f58b9fe... project=landing-page totalWaiters=35
[0] [Relay INFO] HTTP GET /api/screenshot/d26000ce4ad43ffd5b855371682511d3/landing-page key=(none) clients=3 master=6116e41a...
[0] [Relay INFO] SCREENSHOT dedup — joining reqId=8f58b9fe... project=landing-page totalWaiters=36
[0] [Relay INFO] HTTP GET /api/screenshot/d26000ce4ad43ffd5b855371682511d3/landing-page key=(none) clients=3 master=6116e41a...
[0] [Relay INFO] SCREENSHOT dedup — joining reqId=8f58b9fe... project=landing-page totalWaiters=37
[0] [Relay INFO] HTTP GET /api/screenshot/d26000ce4ad43ffd5b855371682511d3/landing-page key=(none) clients=3 master=6116e41a...
[0] [Relay INFO] SCREENSHOT dedup — joining reqId=8f58b9fe... project=landing-page totalWaiters=38
[0] [Relay INFO] HTTP GET /api/screenshot/d26000ce4ad43ffd5b855371682511d3/landing-page key=(none) clients=3 master=6116e41a...
[0] [Relay WARN] SNAPSHOT TIMEOUT 30s reqId=465e37b0... project=landing-page
[0] [Relay INFO] SCREENSHOT dedup — joining reqId=8f58b9fe... project=landing-page totalWaiters=39
[0] [Relay INFO] Keepalive ping sent key=f7e215a9...
[0] [Relay INFO] ←Desktop ping key=f7e215a9... sending pong
[0] [Relay INFO] ←Desktop pong key=f7e215a9...
[0] [Relay INFO] HTTP GET /api/screenshot/d26000ce4ad43ffd5b855371682511d3/landing-page key=(none) clients=3 master=6116e41a...
[0] [Relay INFO] SCREENSHOT dedup — joining reqId=8f58b9fe... project=landing-page totalWaiters=40
[0] [Relay WARN] SNAPSHOT TIMEOUT 30s reqId=65808c1d... project=landing-page
[0] [Relay WARN] SNAPSHOT TIMEOUT 30s reqId=62340e84... project=landing-page
[0] [Relay WARN] SNAPSHOT TIMEOUT 30s reqId=9cb7b1d9... project=landing-page
[0] [Relay WARN] SNAPSHOT TIMEOUT 30s reqId=279a8600... project=landing-page
[0] [Relay WARN] SNAPSHOT TIMEOUT 30s reqId=f0a45326... project=landing-page
[0] [Relay INFO] HTTP GET /api/grok key=d26000ce... clients=3 master=6116e41a...
[0] [Relay INFO] HTTP GET /api/screenshot/d26000ce4ad43ffd5b855371682511d3/landing-page key=(none) clients=3 master=6116e41a...
[0] [Relay INFO] SCREENSHOT dedup — joining reqId=8f58b9fe... project=landing-page totalWaiters=41
[0] [Relay INFO] HTTP GET /api/grok key=d26000ce... clients=3 master=6116e41a...
[0] [Relay INFO] HTTP GET /api/grok key=d26000ce... clients=3 master=6116e41a...
[0] [Relay INFO] HTTP GET /api/screenshot/d26000ce4ad43ffd5b855371682511d3/landing-page key=(none) clients=3 master=6116e41a...
[0] [Relay INFO] SCREENSHOT dedup — joining reqId=8f58b9fe... project=landing-page totalWaiters=42
[0] [Relay INFO] HTTP GET /api/grok key=d26000ce... clients=3 master=6116e41a...
[0] [Relay INFO] HTTP GET /api/grok key=d26000ce... clients=3 master=6116e41a...
[0] [Relay INFO] HTTP GET /api/grok key=d26000ce... clients=3 master=6116e41a...
[0] [Relay INFO] HTTP GET /api/grok key=d26000ce... clients=3 master=6116e41a...
[0] [Relay INFO] HTTP GET /api/screenshot/d26000ce4ad43ffd5b855371682511d3/landing-page key=(none) clients=3 master=6116e41a...
[0] [Relay INFO] SCREENSHOT dedup — joining reqId=8f58b9fe... project=landing-page totalWaiters=43
[0] [Relay INFO] HTTP GET /api/console-logs key=d26000ce... clients=3 master=6116e41a...
[0] [Relay INFO] →Desktop console-logs-request project=landing-page reqId=5d4a1c4d...
[0] [Bridge] Received console-logs-request for "landing-page" (reqId: 5d4a1c4d)
[0] [Bridge] Sent console-logs-response (reqId: 5d4a1c4d)
[0] [Relay INFO] HTTP GET /api/grok-proxy key=(none) clients=3 master=6116e41a...
[0] [Relay INFO] GROK-PROXY key=(none) isMaster=false hasClient=false clientsInMap=3
[0] [Relay WARN] GROK-PROXY 403 key not recognized. Map: 40b8401f→snap:3c7a0c68, f7e215a9→snap:e27e1d79, 966877dc→snap:d26000ce
[0] [Relay WARN] GROK-PROXY 403 key not recognized. Map: 40b8401f→snap:3c7a0c68, f7e215a9→snap:e27e1d79, 966877dc→snap:d26000ce
[0] [Relay INFO] HTTP GET /api/grok-proxy key=(none) clients=3 master=6116e41a...
[0] [Relay INFO] GROK-PROXY key=(none) isMaster=false hasClient=false clientsInMap=3
[0] [Relay INFO] HTTP GET /api/console-logs key=d26000ce... clients=3 master=6116e41a...
[0] [Relay INFO] →Desktop console-logs-request project=landing-page reqId=744cb4a1...
[0] [Bridge] Received console-logs-request for "landing-page" (reqId: 744cb4a1)
[0] [Bridge] Sent console-logs-response (reqId: 744cb4a1)
[0] [Relay INFO] HTTP GET /api/console-logs key=d26000ce... clients=3 master=6116e41a...
[0] [Relay INFO] →Desktop console-logs-request project=landing-page reqId=460fbc03...
[0] [Bridge] Received console-logs-request for "landing-page" (reqId: 460fbc03)
[0] [Bridge] Sent console-logs-response (reqId: 460fbc03)
[0] [Relay INFO] HTTP GET /api/console-logs key=d26000ce... clients=3 master=6116e41a...
[0] [Relay INFO] →Desktop console-logs-request project=landing-page reqId=162e03f5...
[0] [Bridge] Received console-logs-request for "landing-page" (reqId: 162e03f5)
[0] [Bridge] Sent console-logs-response (reqId: 162e03f5)
[0] [Relay INFO] HTTP GET /api/snapshot/landing-page key=d26000ce... clients=3 master=6116e41a...
[0] [Relay INFO] →Desktop snapshot-request project=landing-page reqId=6a9b2218...
[0] [Bridge] Received snapshot-request for "landing-page" (reqId: 6a9b2218)
[1] [GROK-IPC] grok-snapshot-baseline: copy=2, reactions=2, followUps=0, generating=false
[1] [GROK-IPC] grok-snapshot-baseline: copy=2, reactions=2, followUps=0, generating=false
[0] [Bridge] Sent snapshot-response (reqId: 6a9b2218, len: 17777)
[0] [Relay WARN] GROK-PROXY 403 key not recognized. Map: 40b8401f→snap:3c7a0c68, f7e215a9→snap:e27e1d79, 966877dc→snap:d26000ce
[0] [Relay INFO] HTTP GET /api/grok-proxy key=(none) clients=3 master=6116e41a...
[0] [Relay INFO] GROK-PROXY key=(none) isMaster=false hasClient=false clientsInMap=3
[0] [Relay INFO] HTTP GET /api/screenshot/d26000ce4ad43ffd5b855371682511d3/PROJECT key=(none) clients=3 master=6116e41a...
[0] [Relay INFO] SCREENSHOT →Desktop reqId=d9599128... project=PROJECT
[0] [Bridge] Received sandbox-execute-request (reqId: d9599128, actions: 1)
[0] [Bridge] Sent sandbox-execute-response (reqId: d9599128)
[0] [Relay INFO] HTTP GET /api/grok key=d26000ce... clients=3 master=6116e41a...
[0] [Relay INFO] Keepalive ping sent key=40b8401f...
[0] [Relay INFO] ←Desktop ping key=40b8401f... sending pong
[0] [Relay INFO] ←Desktop pong key=40b8401f...
[0] [Relay INFO] HTTP GET /api/screenshot/d26000ce4ad43ffd5b855371682511d3/landing-page key=(none) clients=3 master=6116e41a...
[0] [Relay INFO] SCREENSHOT dedup — joining reqId=8f58b9fe... project=landing-page totalWaiters=44
[0] [Relay INFO] HTTP GET /api/snapshot/landing-page key=d26000ce... clients=3 master=6116e41a...
[0] [Relay INFO] →Desktop snapshot-request project=landing-page reqId=79532dc4...
[0] [Bridge] Received snapshot-request for "landing-page" (reqId: 79532dc4)
[1] [GROK-IPC] grok-snapshot-baseline: copy=2, reactions=2, followUps=0, generating=false
[0] [Bridge] Sent snapshot-response (reqId: 79532dc4, len: 17777)
[0] [Relay INFO] HTTP GET /api/snapshot/landing-page key=d26000ce... clients=3 master=6116e41a...
[0] [Relay INFO] →Desktop snapshot-request project=landing-page reqId=e38a354b...
[0] [Bridge] Received snapshot-request for "landing-page" (reqId: e38a354b)
[1] [GROK-IPC] grok-snapshot-baseline: copy=2, reactions=2, followUps=0, generating=false