```json
{
  "actions": [
    {
      "type": "write_file",
      "project": "landing-page",
      "path": "components/hero-home.tsx",
      "content": "import Image from 'next/image';\nimport PageIllustration from '@/components/page-illustration';\n\nexport default function HeroHome() {\n  return (\n    <section className=\"relative bg-gray-950\">\n      {/* Page illustration */}\n      <PageIllustration />\n\n      <div className=\"mx-auto max-w-6xl px-4 sm:px-6\">\n        {/* Hero content */}\n        <div className=\"pb-12 pt-32 md:pb-20 md:pt-40\">\n          {/* Section header */}\n          <div className=\"mx-auto max-w-3xl pb-12 text-center md:pb-16\">\n            <h1\n              className=\"text-4xl font-extrabold tracking-tight text-white sm:text-5xl md:text-6xl\"\n              style={{ textShadow: '0 0 10px #00FFFF, 0 0 20px #00FFFF' }}\n            >\n              Lamby — Code at Light Speed\n            </h1>\n            <div className=\"mx-auto max-w-xs sm:max-w-none\">\n              <p\n                className=\"mt-6 text-xl text-gray-300\"\n                style={{ textShadow: '0 0 5px #39FF14' }}\n              >\n                Neon-powered autonomous AI development\n              </p>\n            </div>\n\n            {/* Hero buttons */}\n            <div className=\"mx-auto mt-8 max-w-xs flex items-center gap-4 sm:max-w-none\">\n              <a\n                href=\"#\"\n                className=\"py-3 px-6 text-sm font-semibold rounded-lg bg-cyan-500 text-black hover:bg-cyan-400\"\n                style={{ boxShadow: '0 0 10px rgba(0, 255, 255, 0.5)' }}\n              >\n                Get Started\n              </a>\n              <a\n                href=\"#\"\n                className=\"py-3 px-6 text-sm font-semibold rounded-lg border border-cyan-400 text-cyan-400 hover:bg-cyan-400/10 bg-transparent\"\n              >\n                Learn More\n              </a>\n            </div>\n          </div>\n\n          {/* Hero image */}\n          <div className=\"relative mx-auto max-w-4xl\">\n            <Image\n              className=\"mx-auto rounded-lg shadow-2xl\"\n              src=\"/images/hero-image.png\"\n              width={1024}\n              height={504}\n              alt=\"Hero\"\n            />\n          </div>\n        </div>\n      </div>\n    </section>\n  );\n}\n"
    },
    {
      "type": "read_file",
      "project": "landing-page",
      "path": "components/hero-home.tsx"
    }
  ]
}
```